<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ararat Architechture</title>
    <style>
        body{
            background-image: url(./building.jpg);
            text-transform: uppercase;
            overflow: hidden;
        }
    
        header{
            background-color: white;
            margin-top: -21px;
            width: 100%;
            padding: 5px 30px;
            margin-left: -20px;
            
        }
        ul{
            display: flex;
            justify-content: center;
            position: relative;
            bottom: 40px;
        }
        li{
            margin-left: 20px;
        }
        button{
            float: right;
            position: relative;
            bottom: 90px;
            right: 50px;
            padding: 10px 20px;
            background-color: transparent;
        }
        section{
            font-weight: lighter;
            font-size: 15px;
        }
        .hh{
            position: relative;
            top: 20px;
            left: 20px;
            letter-spacing: 2px;
        }
        select{
            border: none;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
        }
        li:hover{
            cursor: pointer;
        }
        li:hover{
            border-bottom: 1px solid dodgerblue;
        } 
        a{
            text-decoration: none;
            color: black;
        } 
        select:hover{
            cursor: pointer;
            border-bottom: 1px solid dodgerblue;
        }
        button:hover{
            border: none;
            cursor: pointer;
            font-weight: bold;
            border-bottom: 1px solid dodgerblue;
            background-color: rgba(240, 240, 240, 0.671);
        }
        div{
            color: white;
        }
        .dh{
            text-align: center;
            font-size: 55px;
            letter-spacing: 10px;
            font-family: sans-serif;
            margin-top: 100px;
            color: transparent;
            -webkit-text-stroke: 2px white;
        }
        p{
            text-align: center;
            font-size: 14px;
        }
        #last{
            border: 1px solid white;
            color: white;
            position: relative;
            top: 40px;
            right: 600px;
        }
        #last:hover{
            background-color: white;
            color: skyblue;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="hh">ARARAT <br><section>ARCHITECHTURE</section></h1>
        <ul type="none">
            <li>home</li>
            <li>about</li>
            <li>projects</li>
            <li><a href="SecondWeb.html">2nd web</a></li>
            <li><a href="ThirdWeb.html">3rd web</a></li>
            <li><select name="" id=""><option value="">BLOG</option></select></li>
            <li><select name="" id=""><option value="">PAGES</option></select></li>
            <li>contact</li>
        </ul>
        <button>GET IN TOUCH</button>
    </header>
    <div>
        <h1 class="dh">we design your space</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, atque.</p>
    <button  id="last">SEE OUR PROJECTS</button>
    </div>
</body>
</html>