<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd nav</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
body{
    background-color: rgb(222, 237, 250);
    text-transform: capitalize;
    font-family: sans-serif;
    overflow: hidden;
}  
nav{
    width: 100%;
    height: 60px;
    margin-top: -10px;
}
#i{
    margin: 10px -35px;
    text-align: center;
}
a{
    font-size: larger;
    background-color: rgb(27, 27, 27);
    padding: 10px 20px;
    color: aliceblue;
    text-decoration: none;
}
a:hover{
    background-color: aliceblue;
    color: rgb(27, 27, 27);
}
ul{
    margin-left: 45px;
    margin-top: -7px;
}
li{
    display: inline;
    margin-left: 15px;
}
li:hover{
    cursor: pointer;
    font-weight: bold;
}
.one, .two, .four, .six, .seven, .eight{
    background-color: rgb(191, 225, 236);
}
i{
    float: right;
    position: relative;
    bottom: 15px;
    left: 420px;
}
i:hover{
    cursor: pointer;
}
h1{
    position: relative;
    top: 20px;
    left: 20px;
}
.one1{
    float: right;
    position: relative;
    bottom: 20px;
    right: 100px;
}
section{
    float: right;
    position: relative;
    bottom: 40px;
    left: 370px;
    font-size: 35px;
}
.two{
    margin-top: 30px;
    height: 50px;
}
.two2{
    position: relative;
    top: 20px;
    left: -75px;
}
.twob{
    border: none;
    background-color: rgb(191, 225, 236);
    float: right;
    margin-right: 20px;
    font-size: 16px;
    margin-top: -15px;
}
.three{
    background-color: rgb(148, 206, 230);
    margin-top: -20px;
}
.threeb, .sixb{
    border: none;
    background-color: royalblue;
    color: aliceblue;
    float: right;
    margin-right: 20px;
    font-size: 16px;
    margin-top: -33px;
    padding: 8px 10px;
    width: 100px;
}
.four, .six{
    margin-top: 30px;
}
.four4{
    position: relative;
    top: 20px;
    left: -75px;
}
#fourh{
    text-align: center;
    position: relative;
    top: -20px;
}
.fourb{
    border: none;
    background-color: royalblue;
    color: aliceblue;
    float: right;
    margin-right: 0px;
    font-size: 16px;
    margin-top: -85px;
    padding: 10px 30px;
    height: 58px;
    width: 150px;
}
.five{
    height: 50px;
    background-color: rgb(148, 206, 230);
    margin-top: 5px;
}
#last{
    float: left;
    position: relative;
    top: -2px;
    left: 20px;
}
.five5, .seven7{
    text-align: center;
    position: relative;
    top: 20px;
}
#sixh{
    text-align: center;
    position: relative;
    top: 20px;
}
.fa-bars{
    float: left;
    position: relative;
    top: 30px;
    left: 20px;
}
#sevenh, #eighth{
    float: left;
    position: relative;
    top: -5px;
    left: 40px;
}
.seven, .eight{
    margin-top: 25px;
}
.seven7{
    text-align: center;
    position: relative;
    top: 25px;
}
.sevenb{
    border: none;
    background-color: royalblue;
    color: aliceblue;
    float: right;
    margin-right: 20px;
    font-size: 16px;
    margin-top: -20px;
    padding: 8px 10px;
    width: 100px;
}
.eight8{
    float: right;
    position: relative;
    top: 30px;
    right: 20px;
}
input[type=search]{
    padding: 5px 10px;
    width: 200px;
    position: relative;
    top: 17px;
    left: 55px;
}
button:hover{
    cursor: pointer;
    background-color: rgb(191, 225, 236);
    color: royalblue;
}
button.threeb:hover{
    background-color: rgb(148, 206, 230);
    color: royalblue;
}
</style>
</head>
<body>
    <div>
        <ul type="none" id="i">
            <li><a href="./index.html">Main</a></li>
        </ul>
    </div>
    <nav class="one">
     <h1>brand</h1>
     <ul class="one1">
        <li>home</li>
        <li>about</li>
        <li>services</li>
        <li>hire us</li>
        <li>contact</li> 
    </ul>
     <section>|</section> <i class="fa-solid fa-magnifying-glass fa-2xl" style="color: blacks;"></i>
    </nav>

    <nav class="two">
        <ul class="two2">
            <li>home</li>
            <li>about</li>
            <li>services</li>
            <li>hire us</li>
            <li>contact</li>
        </ul>
        <button class="twob">Sign in</button>
    </nav>
    <nav class="three">
        <h1>brand</h1>
        <button class="threeb">Button</button>
    </nav>

    <nav class="four">
        <ul class="four4">
            <li>about</li>
            <li>contact</li>
        </ul>
        <h1 id="fourh">brand</h1>
        <button class="fourb">Button</button>
    </nav>
    <nav class="five">
        <i class="fa-solid fa-magnifying-glass fa-2xl" id="last" style="color: grey;"></i>
        <ul class="five5">
            <li>home</li>
            <li>about</li>
            <li>services</li>
            <li>hire us</li>
            <li>contact</li>
        </ul>
    </nav>

    <nav class="six">
        <i class="fa-solid fa-bars fa-2xl" style="color: #000000;"></i>
        <h1 id="sixh">brand</h1>
        <button class="sixb">Button</button>
    </nav>

    <nav class="seven">
        <i class="fa-solid fa-bars fa-2xl" style="color: #000000;"></i>
        <h1 id="sevenh">brand</h1>
        <ul class="seven7">
            <li>home</li>
            <li>about</li>
            <li>services</li>
            <li>hire us</li>
            <li>contact</li>
        </ul>
        <button class="sevenb">Button</button>
    </nav>

    <nav class="eight">
        <i class="fa-solid fa-bars fa-2xl" style="color: #000000;"></i>
        <h1 id="eighth">brand</h1>
        <input type="search" placeholder="Search products">
        <ul class="eight8">
            <li>home</li>
            <li>about</li>
            <li>services</li>
            <li>hire us</li>
            <li>contact</li>
        </ul>
    </nav>
</body>
</html>