<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4th nav</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
body{
    text-transform: capitalize;
    font-family: sans-serif;
    overflow: hidden;
    background-color: gray;
} 
#i{
    margin: 10px -60px;
    text-align: left;   
}
a{
    font-size: 25px;
    background-color: rgb(27, 27, 27);
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    text-align: center;
}
a:hover{
    background-color: white;
    color: rgb(27, 27, 27);
}
header{
    width: 1500px;
    margin-left: -10px;
    height: 100px;
    background-color: white;
    margin-top: -10px;
}
#head{
   float: right;
   position: relative;
   bottom: 67px;
   right: 500px;
}
li{
    display: inline;
    margin-left: 20px;
}
#heads{
    border: none;
    font-size: 16px;
}
#headb{
    border: none;
    background-color: crimson;
    color: white;
    padding: 15px 20px;
    float: right;
    position: relative;
    bottom: 65px;
    right: -170px;
    border-radius: 3px;
}
#headh{
    color: #5d509f;
    margin-top: -5px;
    margin-left: 175px;
    font-weight: lighter;
}
.fa-bullseye{
    position: relative;
    top: 18px;
    left: 140px;
}
.fa-square-facebook {
    float: right;
    position: relative;
    bottom: 43px;
    right: 80px;
}
.fa-square-twitter{
    float: right;
    position: relative;
    bottom: 43px;
    right: 25px;
}
.fa-instagram {
    float: right;
    position: relative;
    bottom: 43px;
    right: -30px;
}
#back{
    background-color: gray;
    width: 100%;
    height: 600px;
    position: relative;
    top: 60px;
}
#front{
    background-color: rgb(251, 253, 255);
    width: 83%;
    margin: auto;
    height: 600px;
    position: relative;
    top: -52px;
}
#fh{
    position: relative;
    top: 50px;
    left: 30px;
}
 
nav{
    width: 90%;
    margin: auto;
    height: 90px;
}
h2{
    font-weight: lighter;
}
.one{
    background-color: black;
    position: relative;
    top: 11%;
}
#l{
    position: relative;
    top: 37px;
    left: 40px;
}
.oneh{
    color: white;
    position: relative;
    top: -5px;
    left: 80px;
}
.one1{
    position: relative;
    bottom: 45px;
    left: 150px;
    color: white;
}
.oneb1{
    background-color: white;
    color: turquoise;
    border: none;
    padding: 20px 25px;
    float: right;
    position: relative;
    bottom: 102px;
    right: 140px;
    border-radius: 3px;
}
.oneb1:hover{
    background-color: turquoise;
    color: white;
}
.oneb2{
    background-color: crimson;
    color: white;
    border: none;
    padding: 20px 25px;
    float: right;
    position: relative;
    bottom: 102px;
    right: -75px;
    border-radius: 3px;
}
.oneb2:hover{
    background-color: white;
    color: crimson;
}
#headb:hover{
    background-color: white;
    color: crimson;
}
.two{
    background-color: blue;
    color: white;
    position: relative;
    top: 75px;
}
.two2{
    float: right;
    position: relative;
    bottom: 65px;
    right: 175px;
}
.fa-linkedin{
    float: right;
    position: relative;
    bottom: 40px;
    right: -140px;
}
.fb{
    float: right;
    position: relative;
    bottom: 40px;
    right: -190px;
}
.tw{
    float: right;
    position: relative;
    bottom: 40px;
    right: -240px;
}
.insta{
    float: right;
    position: relative;
    bottom: 40px;
    right: -290px;
}
.three{
    background-color: seagreen;
    color: white;
    position: relative;
    top: 85px;
}
.three3{
    float: right;
    position: relative;
    bottom: 68px;
    right: 230px;
}
#n3s1{
    border: none;
    background-color: seagreen;
    font-size: 16px;
    color: white;
}
#n3s2{
    border: none;
    background-color: seagreen;
    font-size: 16px;
    color: white;
}
.n3b{
    background-color: blue;
    color: white;
    border: none;
    padding: 17px 22px;
    float: right;
    position: relative;
    bottom: 67px;
    right: -215px;
    border-radius: 3px;
    font-size: 16px;
}
.n3b:hover{
    background-color: seagreen;
    border: 1px solid blue;
    border-style: dashed;
}
.fa-magnifying-glass{
    float: right;
    position: relative;
    bottom: 40px;
    right: -370px;
}
.four{
    background-color: crimson;
    color: white;
    position: relative;
    top: 95px;
}
.four4{
    float: right;
    position: relative;
    bottom: 60px;
    right: 230px;
}
.fbl{
    position: relative;
    top: 7px;
    right: 340px;
}
.twl{
    position: relative;
    top: 7px;
    right: 205px;
}
.il{
    position: relative;
    top: 7px;
    right: 95px;
}
button, li, select,i:hover{
    cursor: pointer;
}
</style>
</head>
<body>
<header>
    <div>
        <ul type="none" id="i">
            <li><a href="./index.html">Main</a></li>
        </ul>
    </div>
    <header>
        <i class="fa-solid fa-bullseye fa-2xl" style="color: #5d509f;"></i>
        <h2 id="headh">miri UI</h2>
        <ul id="head">
            <li>docs</li>
            <li>components</li>
            <li><select name="" id="heads"><option value="">Example Pages</option></select></li>
        </ul>
        <i class="fa-brands fa-square-facebook fa-lg" style="color: #000000;"></i>
        <i class="fa-brands fa-square-twitter fa-lg" style="color: #000000;"></i>
        <i class="fa-brands fa-instagram fa-lg" style="color: #000000;"></i>
        <button id="headb">Buy Now</button>
    </header>
</header>

    <div id="back">
        <div id="front">
            <h1 id="fh">navigation</h1>

            <nav class="one">
                <i class="fa-solid fa-bullseye fa-2xl" id="l" style="color: white;"></i>
                <h2 class="oneh">miri UI</h2>
                <ul class="one1">
                    <li>home</li>
                    <li>templates</li>
                    <li>pages</li>
                    <li>elements</li>
                </ul>
                <button class="oneb1">Buy Now</button>
                <button class="oneb2">Discover</button>
            </nav>

            <nav class="two">
                <i class="fa-solid fa-bullseye fa-2xl" id="l" style="color: white;"></i>
                <h2 class="oneh">miri UI</h2>
                <ul class="two2">
                    <li>home</li>
                    <li>templates</li>
                    <li>pages</li>
                </ul>
                <i class="fa-brands fa-linkedin fa-lg" style="color: #ffffff;"></i>
                <i class="fa-brands fa-square-facebook fb fa-lg" style="color: #ffffff;"></i>
                <i class="fa-brands fa-square-twitter tw fa-lg" style="color: #ffffff;"></i>
                <i class="fa-brands fa-instagram fa-lg insta" style="color: #ffffff;"></i>
            </nav>  
            <nav class="three">
                <i class="fa-solid fa-bullseye fa-2xl" id="l" style="color: white;"></i>
                <h2 class="oneh">miri UI</h2>
                <ul class="three3">
                    <li>home</li>
                    <li><select name="" id="n3s1"><option value="">Templates</option></select></li>
                    <li><select name="" id="n3s2"><option value="">Pages</option></select></li>
                </ul>
                <button class="n3b"><i class="fa-solid fa-user fa-sm" style="color: #ffffff;"></i>&nbsp;&nbsp; Signin</button>
                <i class="fa-solid fa-magnifying-glass fa-lg" style="color: white;"></i>
            </nav>  

            <nav class="four">
                <i class="fa-solid fa-bullseye fa-2xl" id="l" style="color: white;"></i>
                <h2 class="oneh">miri UI</h2>
                <ul class="four4">
                    <li><i class="fa-brands fa-square-facebook fbl fa-lg" style="color: #ffffff;"></i> facebook</li>
                    <li></li>
                    <li><i class="fa-brands fa-square-twitter twl fa-lg" style="color: #ffffff;"></i> twitter</li>
                    <li></li>
                    <li><i class="fa-brands fa-instagram fa-lg il" style="color: #ffffff;"></i>instagram</li>
                </ul>
            </nav>  
            
        </div>
    </div>
</body>
</html>