<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Western Deal</title>
    <style>
        body {
            text-transform: capitalize;
            overflow: hidden;
            font-family: sans-serif;
        }

        header {
            background-color: white;
            margin-top: -70px;
            width: 100%;
            padding: 5px 30px;
            margin-left: -20px;
            height: 200px;
        }

        .logo {
            position: relative;
            top: 90px;
            left: 150px;
        }

        ul {
            display: flex;
            justify-content: center;
            position: relative;
            bottom: 40px;
            left: 100px;
        }

        li {
            margin-left: 20px;
        }

        button {
            float: right;
            position: relative;
            bottom: 88px;
            right: 150px;
            padding: 10px 20px;
            background-image: linear-gradient(to right, navy, rgb(66, 66, 248), navy);
            color: aliceblue;
            border-radius: 5px;
        }

        section {
            font-weight: lighter;
            font-size: 15px;
            margin-left: 130px;
        }

        .hh {
            position: relative;
            top: 15px;
            left: 250px;
            text-transform: uppercase;
        }

        b {
            color: rgb(95, 179, 212);
        }

        select {
            border: none;
            font-size: 16px;
        }

        .hvr:hover {
            cursor: pointer;
        }

        .hvr:hover {
            color: dodgerblue;
        }

        a {
            text-decoration: none;
            color: black;
        }

        select:hover {
            cursor: pointer;
            color: dodgerblue;
        }

        a:hover {
            cursor: pointer;
            color: dodgerblue;
        }

        button:hover {
            cursor: pointer;
            border: blue groove;
            background-color: rgba(240, 240, 240, 0.671);
        }

        nav {
            background-image: linear-gradient(to right, rgb(1, 1, 53), rgb(9, 9, 233), rgb(1, 1, 53));
            height: 200px;
            position: relative;
            bottom: 40px;
            width: 100%;
            padding: 5px 30px;
            margin-left: -20px;
        }

        .nh {
            color: aliceblue;
            font-size: 35px;
            position: relative;
            bottom: 225px;
            left: 130px;
            letter-spacing: 2px;
            
        }

        .bg {
            position: relative;
            bottom: 30px;
            right: 60px;
            opacity: 0.2;
        }

        .boximg {
            box-shadow: 3px 5px 5px darkgray;
            border-radius: 3px;
            position: relative;
            left: 150px;
            bottom: 20px;
        }
        #text{
            position: relative;
            bottom: 300px;
        }
        .dh{
            text-align: center;
        }
        p{
            text-align: justify;
            position: relative;
            left: 580px;
            
        }
        #last{
            display: block;
            float: right;
            position: relative;
            top: -10px;
            left: -370px;
        }
    </style>
</head>

<body>
    <header>
        <img src="./wd.jpg" alt="logo" class="logo" height="60px" width="100px">
        <h1 class="hh"><b>western</b>deal <br>
            <section>web solution</section>
        </h1>
        <ul type="none">
            <li class="hvr">home</li>
            <li><select name="" id="" class="hvr">
                    <option value="">Services</option>
                </select></li>
            <li class="hvr"><a href="index.html">Main Web</a></li>
            <li class="hvr">work</li>
            <li class="hvr">about</li>
            <li class="hvr">contact</li>
        </ul>
        <button>FREE Consultation</button>
    </header>
    <nav>
        <figure><img src="./laptop.jpg" class="bg" alt=""  height="210px" width="1370px"></figure>
        <h1 class="nh">web design</h1>
    </nav>
    <div>
        <div id="box">
            <figure><img src="./stationary.jpg" alt="" height="250px" width="350px" class="boximg"></figure>
        </div>
      <div id="text">
        <h1 class="dh">web design</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, at.</p>
     
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi vero deserunt possimus, <br> ut saepe nesciunt odit
            eos impedit non veritatis molestiae  voluptatum blanditiis <br> asperiores sit! Facere ipsum nisi blanditiis
            assumenda, adipisci, deleniti recusandae,<br> sunt officia possimus neque quaerat delectus inventore similique.
            Et iusto aliquid natus <br> dignissimos possimus ipsam consequuntur voluptatibus.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, suscipit:</p>
        <ul id="last">
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
        </ul>
      </div>
    </div>
</body>

</html>