<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digimint</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            text-transform: capitalize;
            overflow: hidden;
            font-family: sans-serif;
        }
        header{
            background-color: aliceblue;
            width: 100%;
            padding: 5px 30px;
            margin-left: -50px;
            height: 200px;
            margin-top: -10px;
        }
        h1{
            text-transform: uppercase;
        }
        .hh{
            background-color: white;
            width: 400px;
            padding: 15px 30px;
            margin-left: -70px;
            height: 100px;
            margin-top: -10px;
            text-align: center;
            position: relative;
            top: 10px;
            left: 50px;
            padding-top: 60px;
        }
        section{
            font-size: medium;
            letter-spacing: 2px;
            color: lightgray;
        }
        .a{
            background-color: aliceblue;
            width: 30%;
            height: 30%;
            border-radius: 0px 0px 0px 55px;
            position: relative;
            bottom: 190px;
            left: 315px;
        }
        .b{
            background-color: aliceblue;
            width: 30%;
            height: 30%;
            border-radius: 0px 0px 0px 55px;
            position: relative;
            bottom: 190px;
            left: 360px;
        }
        .c{
            background-color: aliceblue;
            width: 30%;
            height: 45%;
            border-radius: 10px 0px 0px 75px;
            position: relative;
            bottom: 190px;
            left: 410px;
        }
        .logo{
            border-radius: 20px;
            position: relative;
            bottom: 165px;
            left: -15px;
        }
        .top{
            background-color: white;
            float: right;
            position: relative;
            bottom: 300px;
            padding: 20px 190px;
            margin-right: -20px;
            border-radius: 0px 0px 0px 70px;
        }
        i{
            border: 1px;
        }
        ul {
            display: flex;
            justify-content: center;
            position: relative;
            bottom: 300px;
            left: 60px;
        }

        li {
            margin-left: 50px;
            font-weight: bold;
        }
        a {
            text-decoration: none;
            color: black;
        }
        li:hover{
            text-decoration: 5px underline rgb(64, 224, 184);
            cursor: pointer;
            
        }
        #main{
            background-image: url(./work.jpg);
            width: 100%;
            height: 500px;
            position: relative;
            bottom: 95px;
            width: 100%;
            padding: 5px 30px;
            margin-left: -50px;
            opacity: 0.9;
        }
        .dh{
            font-size: 45px;
            line-height: 50px;
            letter-spacing: 3px;
            color: whitesmoke;
            font-weight: lighter;
            position: relative;
            top: 50px;
            left: 150px;
        }
        p{
            color: whitesmoke;
            position: relative;
            left: 160px;
            top: 30px;
            font-weight: bold;
            line-height: 25px;
            word-spacing: 3px;
            letter-spacing: 1px;
        }
        button{
            padding: 30px 40px;
            position: relative;
            left: 160px;
            top: 40px;
            background-image: linear-gradient(to right, dodgerblue, aquamarine);
            color: whitesmoke;
            border: none;
        }
        button:hover{
            border: double royalblue;
            cursor: pointer;
        }
        i{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
       <h1 class="hh">d i g i m i n t <br> <section>marketing agency</section></h1>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <ul type="none">
            <li>home</li>
            <li>about us</li>
            <li><a href="./index.html">Main Web</a></li>
            <li>portfolio</li>
            <li>news</li>
            <li>contact us</li>
        </ul>
    </header>
    <figure><img src="./dm.png" alt="" class="logo" height="50px" width="50px"></figure>
    <nav class="top">
        <i class="fa-solid fa-phone fa-lg" style="color: #000000;"></i>
        <b>+1 718-999-3939</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa-solid fa-location-dot fa-lg" style="color: #000000;"></i>&nbsp;&nbsp;
        <b>514 S. Magnolia St. Oriando, FL 32806</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa-brands fa-square-facebook fa-xl" style="color: #000000;"></i>&nbsp;
        <i class="fa-brands fa-square-twitter fa-xl" style="color: #000000;"></i>&nbsp;
        <i class="fa-solid fa-newspaper fa-xl" style="color: #000000;"></i>&nbsp;
        <i class="fa-brands fa-square-google-plus fa-xl" style="color: #000000;"></i>
    </nav>

    <div id="main">
      <h1 class="dh">reliable team of experts</h1>
      <p>we are a qualified team of marketing and <br> SEO professionals working for you.</p>
      <button>VIEW OUR SERVICES</button>
    </div>
</body>
</html>